<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="VideoCell" customModule="YoutubeClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zjF-ud-z20">
                        <rect key="frame" x="14" y="0.0" width="348" height="81"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="PMT-IM-qkM">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="ru4-MY-kU8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="00n-kk-z37">
                                <rect key="frame" x="154" y="0.0" width="194" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manejo de Memoria - Value Type y Reference Type - iOS - Swift 1/3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-8u-m43">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="50.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victor Roldan Dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-Ny-GXt">
                                        <rect key="frame" x="0.0" y="50.333333333333336" width="194" height="15.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="grayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="193 views · 3 months ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnZ-dT-Nbm">
                                        <rect key="frame" x="0.0" y="65.666666666666671" width="194" height="15.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="grayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColorYT"/>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="1ye-gn-A9T">
                        <rect key="frame" x="357" y="0.0" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="7Rn-xD-u9W"/>
                            <constraint firstAttribute="width" constant="13" id="UM3-g7-vcY"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cO-1g-vRw">
                        <rect key="frame" x="357" y="0.0" width="13" height="13"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="dotsButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="foG-co-rs0"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8cO-1g-vRw" firstAttribute="height" secondItem="1ye-gn-A9T" secondAttribute="height" id="8sF-4x-GJi"/>
                    <constraint firstItem="zjF-ud-z20" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AxW-yM-gfg"/>
                    <constraint firstItem="8cO-1g-vRw" firstAttribute="width" secondItem="1ye-gn-A9T" secondAttribute="width" id="L01-yv-FvM"/>
                    <constraint firstItem="zjF-ud-z20" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="L5y-ry-2rD"/>
                    <constraint firstAttribute="trailing" secondItem="zjF-ud-z20" secondAttribute="trailing" constant="14" id="Nhd-7f-pnK"/>
                    <constraint firstAttribute="bottom" secondItem="zjF-ud-z20" secondAttribute="bottom" constant="14" id="QB9-Vk-265"/>
                    <constraint firstAttribute="trailing" secondItem="1ye-gn-A9T" secondAttribute="trailing" constant="6" id="UKI-v3-5wD"/>
                    <constraint firstItem="8cO-1g-vRw" firstAttribute="centerX" secondItem="1ye-gn-A9T" secondAttribute="centerX" id="XeD-Gh-Xav"/>
                    <constraint firstItem="8cO-1g-vRw" firstAttribute="centerY" secondItem="1ye-gn-A9T" secondAttribute="centerY" id="ZUd-WS-cvn"/>
                    <constraint firstItem="1ye-gn-A9T" firstAttribute="top" secondItem="bnY-8u-m43" secondAttribute="top" id="x2y-hE-nr7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ChannelName" destination="YQa-Ny-GXt" id="dNL-5W-cUe"/>
                <outlet property="dotsImage" destination="1ye-gn-A9T" id="Elg-lc-3La"/>
                <outlet property="videoImage" destination="PMT-IM-qkM" id="pD5-g0-C1o"/>
                <outlet property="videoName" destination="bnY-8u-m43" id="5H9-yt-APZ"/>
                <outlet property="viewsCountLabel" destination="WnZ-dT-Nbm" id="gk1-WL-SEu"/>
            </connections>
            <point key="canvasLocation" x="227.48091603053433" y="-34.154929577464792"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dots" width="170.66667175292969" height="170.66667175292969"/>
        <image name="maxresdefault" width="1280" height="720"/>
        <namedColor name="backgroundColorYT">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
